{
	"name": "iou",
	"version": "0.1.0",
	"description": "A JavaScript promise API.",
	"author": "Kris Walker <kris@kixx.name> (http://www.kixx.name/)",
	"keywords": ["iou","promise","promises", "async","defer","deferred","deferreds","future","futures"],
	"repository": {"type":"git", "url":"https://github.com/kixxauth/iou.git"},
	"bugs": "https://github.com/kixxauth/iou/issues",
    "dependencies": {
        "nodeunit": "0.8.1"
    }
}
